# backend

./: Dockerfile  Pipfile  Procfile  build.gradle  db.sqlite3  dockerfile  heroku.yml  manage.py  pom.xml  requirements.txt  runtime.txt
dashboard/: asgi.py  settings.py  urls.py  wsgi.py
data/: urls.py  views.py
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controllers/: AdminController.java  ItemController.java  ItemListController.java  UserController.java
src/main/java/com/example/backend/entity/: Admin.java  Item.java  ItemList.java  User.java
src/main/java/com/example/backend/repository/: ItemListRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/backend/services/: Adminservice.java  ItemListService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
