spring.application.name=backend

spring.datasource.url= jdbc:mysql://v2wihwui2ddc18bm:mwub070lq2snrxin@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gg68crcqvcdwtipu
spring.datasource.username = v2wihwui2ddc18bm
spring.datasource.password = mwub070lq2snrxin
spring.jpa.show-sql=true
